spring.application.name=smart-city-app
spring.datasource.url=jdbc:mysql://localhost:3306/smart_city_db
spring.datasource.username=root
spring.datasource.password=gowtham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090